{
  "name": "feedbackanalysis",
  "version": "1.0.0",
  "description": "electron app to do automatic sentiment analysis",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "./node_modules/electron/dist/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guruvyasa/FeedbackAnalysis.git"
  },
  "keywords": [
    "electron",
    "sentiment",
    "analysis"
  ],
  "author": "chandan purohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guruvyasa/FeedbackAnalysis/issues"
  },
  "homepage": "https://github.com/guruvyasa/FeedbackAnalysis#readme",
  "dependencies": {
    "ajv": "^6.5.2",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "request": "^2.87.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-builder": "^20.26.1"
  }
}
